# Default values for vote.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.


httpServicePort: 80
# tag: &defaultTag latest
tag: "latest"
namespace: default
clusterIP: 10.10.0.10
clusterDomain: nip.io
registry: &defaultRegistry local-registry:5002
ballot_option: "{{option}}"
ecserver_name: "{{name}}"
ecserver_image_url: "{{image_url}}"
ballot_endpoint: ""
ecserver_endpoint: ""


services:
  voter: 
    imageName: voter # without registry-host and tag
    imageTag: ""
    serviceName: voter
    servicePort: ""
  ballot: 
    imageName: ballot # without registry-host and tag
    imageTag: ""
    serviceName: "ballot"
    servicePort: ""
  electionCommission: 
    imageName: election-commission # without registry-host and tag
    imageTag: ""
    serviceName: "ec"
    servicePort: ""
  ecserver: 
    imageName: ecserver # without registry-host and tag
    imageTag: ""
    serviceName: "ecserver"
    servicePort: ""
